# RAGaroo

./: README.md
Advanced-RAG/: README.md  dummydata.json  (+11 more)
backend/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/imbank/imops/: ImOpsApplication.java
backend/src/main/java/com/imbank/imops/config/: AppConfig.java
backend/src/main/java/com/imbank/imops/domain/ai/entity/: EmbeddingModel.java  ModelConfiguration.java  TextChunking.java
backend/src/main/java/com/imbank/imops/domain/ai/repository/: EmbeddingModelRepository.java  ModelConfigurationRepository.java  TextChunkingRepository.java
backend/src/main/java/com/imbank/imops/domain/chat/controller/: ChatController.java  ExperimentController.java  PdfController.java
backend/src/main/java/com/imbank/imops/domain/chat/dto/: AnswerRequestDto.java  AnswerResponseDto.java  ChatListResponseDto.java  ChatRoomRequestDto.java  ExperimentDetailResponseDto.java  ExperimentResponseDto.java
backend/src/main/java/com/imbank/imops/domain/chat/entity/: Chat.java  Experiment.java  Pdf.java
backend/src/main/java/com/imbank/imops/domain/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ExperimentRepository.java  ExperimentRepositoryCustom.java  ExperimentRepositoryImpl.java  PdfRepository.java
backend/src/main/java/com/imbank/imops/domain/chat/service/: ChatService.java  ExperimentService.java
backend/src/main/java/com/imbank/imops/domain/user/controller/: UserController.java
backend/src/main/java/com/imbank/imops/domain/user/dto/: UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/imbank/imops/domain/user/entity/: User.java
backend/src/main/java/com/imbank/imops/domain/user/repository/: UserRepository.java
backend/src/main/java/com/imbank/imops/global/: BaseTimeEntity.java  Message.java  QueryDslConfig.java
backend/src/main/java/com/imbank/imops/security/: SecurityConfig.java
backend/src/test/java/com/imbank/imops/: ImOpsApplicationTests.java
(+82 files in other folders)
